[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Board/GridContainer.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Autoloads/Camera/Camera.tscn" type="PackedScene" id=2]
[ext_resource path="res://Images/Lights/LightDifuse.png" type="Texture" id=4]

[node name="HBoxContainer" type="HBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TimerLabel" type="Label" parent="."]
margin_top = 533.0
margin_right = 637.0
margin_bottom = 547.0
size_flags_horizontal = 3
size_flags_vertical = 6
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="."]
margin_left = 641.0
margin_right = 1278.0
margin_bottom = 1080.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="Control"]

[node name="TileContainer" type="GridContainer" parent="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -750.0
margin_top = -750.0
margin_right = 750.0
margin_bottom = 750.0
size_flags_horizontal = 5
size_flags_vertical = 5
custom_constants/vseparation = 0
custom_constants/hseparation = 0
columns = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HLabels" type="HBoxContainer" parent="Control"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 32, 32 )
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VLabels" type="VBoxContainer" parent="Control"]
anchor_bottom = 1.0
rect_min_size = Vector2( 32, 32 )
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Camera2D" parent="Control" instance=ExtResource( 2 )]

[node name="CanvasLayer" type="CanvasLayer" parent="Control"]

[node name="ColorRect" type="ColorRect" parent="Control/CanvasLayer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0, 0, 0, 0.1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LightControl" type="Control" parent="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Light2D" type="Light2D" parent="Control/LightControl"]
texture = ExtResource( 4 )
color = Color( 0, 0.721569, 1, 1 )
energy = 0.8
range_height = 50.0
range_item_cull_mask = 2
__meta__ = {
"_editor_description_": ""
}

[node name="OptionsContainer" type="VBoxContainer" parent="."]
margin_left = 1282.0
margin_right = 1920.0
margin_bottom = 1080.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="timeout" from="Control/Timer" to="." method="_on_Timer_timeout"]
